Заказ от 30/10/2022 18:20:28
	Заказ:  Малый(Диаметр 16см, 8 порций) - 1000, Шоколад - 100, Ягодная - 150,
	Цена: 1250

Заказ от 30/10/2022 18:21:56
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000, Ваниль - 100,
	Цена: 1600

Заказ от 30/10/2022 18:22:15
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000,
	Цена: 1500

Заказ от 30/10/2022 18:30:48
	Заказ:  Квадрат - 500, Малый(Диаметр 16см, 8 порций) - 1000, Шоколад - 100, Шоколад - 100, 2 коржа - 400,
	Цена: 2100

Заказ от 30/10/2022 18:33:41
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000,
	Цена: 1500

Заказ от 30/10/2022 18:51:53
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000, Ваниль - 100,
	Цена: 1600

Заказ от 30/10/2022 19:07:36
	Заказ:  4 коржа - 800,
	Цена: 800

Заказ от 30/10/2022 19:08:38
	Заказ:  Шоколад - 100,
	Цена: 100

Заказ от 30/10/2022 19:12:09
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000, Ваниль - 100, Шоколадная - 150, 1 корж - 200,
	Цена: 1950

Заказ от 30/10/2022 19:13:46
	Заказ:  Круг - 500, Малый(Диаметр 16см, 8 порций) - 1000, Ваниль - 100,
	Цена: 1600

